* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.main-grid {
  display: grid;
  grid-template-rows: 151px 1fr 100px;
  place-items: center;
}

header {
  display: grid;
  grid-template-columns: 1fr 400px 1fr;
  background: #fff;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 151px;
  z-index: 1000;
  box-shadow: 0 4px 4px 0px rgba(0, 0, 0, .25);
  align-items: center;
}

header h1 {
  padding-left: 60px;
}

.right-links {
  justify-self: end;
  padding-right: 60px;
}

h1,
h2,
footer {
  font-family: 'Rokkitt', serif;
  font-weight: 400;
  color: #000;
}

a,
p {
  font-family: 'Roboto', sans-serif;
}

p {
  font-size: 12px;
}

header a {
  text-decoration: none;
  color: #000;
}

.main-links,
.right-links {
  display: grid;
  grid-auto-flow: column;
  column-gap: 30px;
}

.main-links {
  justify-self: center;
}

main {
  margin: 100px 0;
}

main section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  place-items: center;
}

.about {
  width: 310px;
}

.about h2 {
  font-size: 36px;
  margin-bottom: 30px;
}

footer {
  font-size: 48px;
}